<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragmentA"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.pruebaprogramadoryapp.Fragment.FragmentoA"
        />

    <fragment
        android:id="@+id/fragmentB"
        android:layout_weight="50"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentA"
        class="com.example.pruebaprogramadoryapp.Fragment.FragmentB"
        />




</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMapa"
        android:layout_width="@dimen/tamano_fab"
        android:layout_height="@dimen/tamano_fab"
        android:elevation="@dimen/elevacion_fab"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_localizacion"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        />
</RelativeLayout>
